{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oBox","order":1,"path":"objects/oBox/oBox.yy",},
    {"name":"oRbRandom2","order":7,"path":"objects/oRbRandom2/oRbRandom2.yy",},
    {"name":"fnRb","order":1,"path":"fonts/fnRb/fnRb.yy",},
    {"name":"sRadiobtnRandom","order":2,"path":"sprites/sRadiobtnRandom/sRadiobtnRandom.yy",},
    {"name":"oError","order":3,"path":"objects/oError/oError.yy",},
    {"name":"oRadiobutton","order":4,"path":"objects/oRadiobutton/oRadiobutton.yy",},
    {"name":"oRbRandom","order":6,"path":"objects/oRbRandom/oRbRandom.yy",},
    {"name":"oRadiobutton2","order":5,"path":"objects/oRadiobutton2/oRadiobutton2.yy",},
    {"name":"oText","order":2,"path":"objects/oText/oText.yy",},
    {"name":"sRadiobtn","order":1,"path":"sprites/sRadiobtn/sRadiobtn.yy",},
  ],
}